#name and token for bor, config
bot.name=Maillingss_bot
bot.token=6555757450:AAGOWvKKzKxnAyIEtSEXck1wC6XwwAYzXAg
bot.HostId=1615988946
#db settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mydbtest
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
hibernate.c3p0.max_size=200

file.upload.directory=C:/Users/ChessMan/Desktop/files